spring.application.name=anyask
server.port=8080
server.contextPath=/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

domain=localhost:8080

spring.profiles.active=dev
#在application-dev(pro)指定
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/whoknows?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://database:3306/whoknows?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.validation-query=SELECT 1;
spring.datasource.testOnBorrow=true

liquibase.changeLog=classpath:db/master.xml

mail.address=whoknows@email.shanghaihongxu.com
mail.name=whoknows
mail.ali.key=LTAIs5r8dvLAlBls
mail.ali.secret=x0tMCJf1r2HmKjXlDpmiot4KfHhBYj


rank.topic=10
rank.paper=100
rank.reply=2
rank.comment=1
rank.like=1
rank.follow=10

wk.logo.upper.words=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any
wk.logo.down.words=Ask
wk.page.title=AnyAsk
#wk.pageContentConfig.properties.aboutUs=<h2>\u8054\u7cfb\u6211\u4eec</h2><hr><p>AnyAsk\u662f\u4e00\u4e2a\u771f\u5b9e\u7684\u7f51\u7edc\u95ee\u7b54\u793e\u533a\uff0c\u793e\u533a\u6c1b\u56f4\u53cb\u597d\u4e0e\u7406\u6027\uff0c\u8fde\u63a5\u5404\u884c\u5404\u4e1a\u7684\u7cbe\u82f1\u3002\u7528\u6237\u5206\u4eab\u7740\u5f7c\u6b64\u7684\u4e13\u4e1a\u77e5\u8bc6\u3001\u7ecf\u9a8c\u548c\u89c1\u89e3\uff0c\u4e3a\u4e2d\u6587\u4e92\u8054\u7f51\u6e90\u6e90\u4e0d\u65ad\u5730\u63d0\u4f9b\u9ad8\u8d28\u91cf\u7684\u4fe1\u606f\u3002</p><p>\u516c\u53f8\u540d\u79f0\uff1aWho knows<br>\u5730\u5740\uff1a\u4e2d\u56fd\u4e0a\u6d77<br>\u90ae\u7f16\uff1a200131 <br>\u7535\u8bdd\uff1a+86 (21) 8888-1111 (\u603b\u673a) <br>\u4f20\u771f\uff1a+86 (21) 8888-1000 <br></p>
wk.pageContentConfig.properties.aboutUs=<h1>contact:anthingbyme@protonmail.com</h1>